{
    "name": "PaTH: Paoay Travel Hub",
    "short_name": "PaTH",
    "description": "Plan, book and manage your trip to Paoay, Ilocos Norte.",
    "lang": "en",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#18214a",
    "theme_color": "#222d60",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
